<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:textSize="24sp"
        android:text="Pokedex"
        android:id="@+id/app_title"
        android:background="#f90"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:layout_width="170dp"
        android:id="@+id/pokemon_edit_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_title"
        android:layout_marginStart="10dp"
        android:layout_height="wrap_content"
        android:hint="Pokemon Name"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#f90"
        android:text="SEARCH"
        android:id="@+id/search_button"
        app:layout_constraintStart_toEndOf="@id/pokemon_edit_title"
        app:layout_constraintTop_toBottomOf="@id/app_title"
        android:layout_marginStart="20dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/abilities_section"
        android:layout_marginTop="20dp"
        android:textSize="24sp"
        android:text="ABILITIES"
        app:layout_constraintTop_toBottomOf="@id/pokemon_edit_title"
        android:background="#f90"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/abilities_section_result"
        android:layout_marginTop="20dp"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/abilities_section"
        android:background="#f90"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/types_section"
        android:layout_marginTop="20dp"
        android:textSize="24sp"
        android:text="TYPES"
        app:layout_constraintTop_toBottomOf="@id/abilities_section_result"
        android:background="#f90"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/types_section_result"
        android:layout_marginTop="20dp"
        android:textSize="24sp"
        app:layout_constraintTop_toBottomOf="@id/types_section"
        android:background="#f90"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/types_section_result"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>